# Amethyst-Android

./: .gitmodules  README.md  build.gradle  changelog-cs.html  changelog-de.html  changelog-es.html  changelog-hi.html  changelog-hu.html  changelog-in.html  changelog-ja.html  changelog-lt.html  changelog-pl.html  changelog-rpr.html  changelog-th.html  changelog-tr.html  changelog-uk.html  changelog-vi.html  changelog-zh-rCN.html  changelog-zh-rTW.html  download  settings.gradle
.github/workflows/: android.yml  c-cpp.yml  release.yml  release.yml.txt
app_pojavlauncher/: aamc_upload.jks  build.gradle
app_pojavlauncher/libs/: SDL-release.aar
app_pojavlauncher/src/main/: AndroidManifest.xml
app_pojavlauncher/src/main/assets/: launcher_profiles.json
app_pojavlauncher/src/main/jni/: Android.mk  glfw_vulkan_bridge.c  input_bridge_v3.c  utils.c  utils.h
app_pojavlauncher/src/main/jni/environ/: environ.h
app_pojavlauncher/src/main/res/drawable/: bg_gradient_copper.xml  bg_right_pane.xml  ic_add_modded.xml  ic_arrow_back_white.xml  ic_edit_profile.xml  ic_file.xml  ic_filter.xml  ic_folder.xml  ic_folder_managed.xml  ic_menu_custom_controls.xml  ic_menu_delete_forever.xml  ic_menu_home.xml  ic_menu_install_jar.xml  ic_menu_news.xml  ic_menu_settings.xml  ic_mod_placeholder.xml  ic_setting_control_scale.xml  ic_setting_engine.xml  ic_setting_gesture_disable.xml  ic_setting_gesture_time.xml  ic_setting_hash_verification.xml  ic_setting_hide_notch.xml  ic_setting_java_runtime.xml  ic_setting_misc.xml  ic_setting_mouse_speed.xml  ic_setting_pointer_scale.xml  ic_setting_ram.xml  ic_setting_screen_resolution.xml  ic_setting_video.xml  ic_sharp_settings_24.xml  ic_view_handle.xml  mine_button_background.xml  storage_alert.xml
app_pojavlauncher/src/main/res/layout/: activity_basemain.xml  activity_pojav_launcher.xml  dialog_quick_setting.xml  fragment_fabric_install.xml  fragment_launcher.xml  fragment_manage_mods.xml  fragment_mod_search.xml  fragment_profile_type.xml  fragment_right_pane_home.xml  item_installed_mod.xml
app_pojavlauncher/src/main/res/layout-land/: fragment_launcher.xml
app_pojavlauncher/src/main/res/values-af/: strings.xml
app_pojavlauncher/src/main/res/values-ar/: strings.xml
app_pojavlauncher/src/main/res/values-az-rAZ/: strings.xml
app_pojavlauncher/src/main/res/values-ba/: strings.xml
app_pojavlauncher/src/main/res/values-bn-rBD/: strings.xml
app_pojavlauncher/src/main/res/values-ca/: strings.xml
app_pojavlauncher/src/main/res/values-cs/: strings.xml
app_pojavlauncher/src/main/res/values-da/: strings.xml
app_pojavlauncher/src/main/res/values-de/: strings.xml
app_pojavlauncher/src/main/res/values-el/: strings.xml
app_pojavlauncher/src/main/res/values-en-rGB/: strings.xml
app_pojavlauncher/src/main/res/values-es/: strings.xml
app_pojavlauncher/src/main/res/values-et-rEE/: strings.xml
app_pojavlauncher/src/main/res/values-fa-rIR/: strings.xml
app_pojavlauncher/src/main/res/values-fi/: strings.xml
app_pojavlauncher/src/main/res/values-fil/: strings.xml
app_pojavlauncher/src/main/res/values-fr/: strings.xml
app_pojavlauncher/src/main/res/values-hi/: strings.xml
app_pojavlauncher/src/main/res/values-hu/: strings.xml
app_pojavlauncher/src/main/res/values-in/: strings.xml
app_pojavlauncher/src/main/res/values-it/: strings.xml
app_pojavlauncher/src/main/res/values-iw/: strings.xml
app_pojavlauncher/src/main/res/values-ja/: strings.xml
app_pojavlauncher/src/main/res/values-kk/: strings.xml
app_pojavlauncher/src/main/res/values-ko/: strings.xml
app_pojavlauncher/src/main/res/values-la/: strings.xml
app_pojavlauncher/src/main/res/values-land/: styles.xml
app_pojavlauncher/src/main/res/values-lol-rAA/: strings.xml
app_pojavlauncher/src/main/res/values-lt/: strings.xml
app_pojavlauncher/src/main/res/values-mn-rMN/: strings.xml
app_pojavlauncher/src/main/res/values-ms/: strings.xml
app_pojavlauncher/src/main/res/values-nl/: strings.xml
app_pojavlauncher/src/main/res/values-no/: strings.xml
app_pojavlauncher/src/main/res/values-pl/: strings.xml
app_pojavlauncher/src/main/res/values-pt/: strings.xml
app_pojavlauncher/src/main/res/values-pt-rBR/: strings.xml
app_pojavlauncher/src/main/res/values-ro/: strings.xml
app_pojavlauncher/src/main/res/values-rpr/: strings.xml
app_pojavlauncher/src/main/res/values-ru/: strings.xml
app_pojavlauncher/src/main/res/values-sk-rSK/: strings.xml
app_pojavlauncher/src/main/res/values-sr/: strings.xml
app_pojavlauncher/src/main/res/values-sr-rCS/: strings.xml
app_pojavlauncher/src/main/res/values-sv/: strings.xml
app_pojavlauncher/src/main/res/values-th/: strings.xml
app_pojavlauncher/src/main/res/values-tr/: strings.xml
app_pojavlauncher/src/main/res/values-tt/: strings.xml
app_pojavlauncher/src/main/res/values-uk/: strings.xml
app_pojavlauncher/src/main/res/values-vi/: strings.xml
docs/: index.html
docs/about/: NOTE-FROM-EVA.html
docs/contribute/: CONT-WEBSITE.html
docs/docs/about/: NOTE-FROM-EVA.html
docs/docs/contribute/: CONT-WEBSITE.html  CONT-WIKI.html
docs/docs/patchnotes/changelogs/: ANDROID.html  IOS.html
docs/docs/wiki/: index.html
docs/docs/wiki/getting_started/: CUSTOM-CONTROLS.html  FIRST-LAUNCH.html  INSTALL-android.html  INSTALL-ios.html  LAUNCHER-PREFERENCES.html
docs/docs/wiki/going_further/: ACCOUNTS.html  JAVA-ARGS.html  MODPACKS.html  MODS.html  OPTIMIZATION.html  SHADERS.html
docs/patchnotes/changelogs/: ANDROID.html  IOS.html
docs/wiki/: index.html
docs/wiki/faq/android/: FAQ-android.html
docs/wiki/faq/ios/: FAQ-ios.html
docs/wiki/getting_started/: CUSTOM-CONTROLS.html  FIRST-LAUNCH.html  INSTALL-ios.html  LAUNCHER-PREFERENCES.html
docs/wiki/going_further/: ACCOUNTS.html  JAVA-ARGS.html  MODPACKS.html  MODS.html  OPTIMIZATION.html
jre_lwjgl3glfw/: build.gradle
jre_lwjgl3glfw/lwjgl-3.3.3/: build.gradle
jre_lwjgl3glfw/lwjgl-3.3.3/src/main/java/org/lwjgl/glfw/: CallbackBridge.java
jre_lwjgl3glfw/lwjgl-3.4.1/: build.gradle
jre_lwjgl3glfw/src/main/java/org/lwjgl/glfw/: GLFW.java
(+73 files in other folders)
