import java.security.MessageDigest

plugins {
    id 'java'
}

group = 'org.lwjgl.glfw'

configurations.default.setCanBeResolved(true)

jar {
    // Modules to copy over to the components directory instead of patching and merging
    String[] excludedModules = ["lwjgl-lwjglx.jar"]

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName.set("lwjgl-glfw-classes")
    destinationDirectory.set(file("../app_pojavlauncher/src/main/assets/components/lwjgl3/"))

    // Mark as using multiple Java versions.
    manifest {
        attributes "Multi-Release": "true"
    }

    from {
        // Ensure that the core lwjgl jar is processed first so duplicates in META-INF from other classes
        // are ignored. This avoids InvalidModuleDescriptorException due to say, using the module-info.class
        // from lwjgl-jemalloc.
        def includedModules = configurations.default.findAll { dep ->
            !excludedModules.any { it == dep.name }
        }
        def coreJar = includedModules.find { it.name == "lwjgl.jar" }
        println("Merging LWJGL modules in the order: ")
        ([coreJar] + (includedModules - coreJar)).collect {
            println(it.getName())
            it.isDirectory() ? it : zipTree(it)
        }
    }
    // Makes the jar reproducible so the version file actually is a version file
    preserveFileTimestamps = false
    reproducibleFileOrder = true

    def rootProjDir = project(":app_pojavlauncher").projectDir
    def versionFile  = new File(rootProjDir, "src/main/assets/components/lwjgl3/version")
    def jarFile = archiveFile.get().asFile
    doLast {
        def excludedModulesFileList = excludedModules.collectMany { fileName ->
            configurations.default.findAll { it.name == fileName }
        }
        copy {
            // Copy excluded modules to the lwjgl classes dir
            from excludedModulesFileList
            into archiveFile.get().asFile.parentFile
        }
        writeVersionFile([jarFile] as File[] + excludedModulesFileList, versionFile)
    }
    // Adds the jank to outputs
    outputs.file(versionFile)
    outputs.files excludedModules.collect { path -> file(rootProjDir.path + "/src/main/assets/components/lwjgl3/" + path) }
////    Prints out the output.files for troubleshooting
//    println "Task outputs:"
//    outputs.files.each { file ->
//        println "  ${file}"
//    }
    exclude 'net/java/openjdk/cacio/ctc/**'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
